# kamera

./: README.md  build.gradle  server.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_projects/: AddCameraReviewActivity.java  AvailableCamera.java  AvailableCameraAdapter.java  BookingCamera.java  CameraCard.java  CameraInformation.java  CamerasAvailable.java  CamerasAvailableAdapter.java  CustomProgressDialog.java  FirestoreManager.java  HomeCameraAdapter.java  HomeCameraCard.java  HomePage.java  MakePaymentActivity.java  MyApp.java  PaymentActivity.java  Profile.java  RentalHistory.java  RentalHistoryActivity.java  RentalHistoryAdapter.java  ReviewAdapter.java  ReviewCamera.java  ReviewCameraAdapter.java  Splash.java  WebViewPayment.java  addCameraActivity.java  registration.java
app/src/main/res/drawable/: input_field.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: buttons_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_camera.xml  activity_add_camera_review.xml  activity_camera_information.xml  activity_cameras_available.xml  activity_contact_us.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_payment.xml  activity_profile.xml  activity_registration.xml  activity_rental_history.xml  activity_splash.xml  activity_user.xml  bottom_menu.xml  camera_available_card.xml  camera_available_item.xml  item_rental_history.xml  item_review_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
midtrans-backend/: package-lock.json  package.json  server.js
