buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.4'
//        classpath 'com.android.tools.build:gradle:7.5.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Pastikan Anda menggunakan versi yang mendukung SDK baru.
    // Kami mengganti 7.3.1 (lama) ke 8.2.0 (baru)
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}
// Tambahkan baris ini untuk mengatasi masalah Java yang mungkin muncul dengan Gradle baru
allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-Xlint:unchecked")
    }
}