<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beri Rating"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1" />

    <EditText
        android:id="@+id/input_comment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Tulis komentar..."
        android:gravity="top"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_field"
        android:padding="15dp" />

    <Button
        android:id="@+id/btn_submit_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Review"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:padding="12dp" />

</LinearLayout>
