<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/silver"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/img_headerLogo"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:contentDescription="@string/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_rentcam" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/silver"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingTop="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="0dp">


            <EditText
                android:id="@+id/edt_pickupLocation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/pick_up_location"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/search_for_available_cars"
                android:textSize="10sp"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/tf_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/error" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_rental_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Lihat History Rental"
            android:textAllCaps="false"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="List Of Camera:"
            android:textColor="@color/secondary1"
            android:textSize="28sp" />

        <LinearLayout
            android:id="@+id/camera_container"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_menu"
            app:layout_constraintTop_toBottomOf="@id/textView20">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:padding="12dp"
                android:scrollbars="vertical" />

        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/primary2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/menu_addCar"
            android:layout_width="83dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/addCarIcon"
                android:layout_width="51dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/add_camera" />

            <TextView
                android:id="@+id/addCarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Camera" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_feedback"
            android:layout_width="83dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu_addCar">

            <ImageView
                android:id="@+id/FeedbackIcon"
                android:layout_width="49dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                app:srcCompat="@drawable/feedback" />

            <TextView
                android:id="@+id/FeedbackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Feedback" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_home"
            android:layout_width="83dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menu_aboutus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/menu_feedback">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="49dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_home" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_aboutus"
            android:layout_width="83dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menu_account">

            <ImageView
                android:id="@+id/aboutusIcon"
                android:layout_width="46dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_dialog_info" />

            <TextView
                android:id="@+id/aboutusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="About Us" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_account"
            android:layout_width="83dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/accountIcon"
                android:layout_width="46dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_user" />

            <TextView
                android:id="@+id/accountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Profile" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>