<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#FFFFFF">

    <!-- FOTO USER -->
    <ImageView
        android:id="@+id/review_user_photo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_gray"
        android:src="@drawable/ic_user" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- USER NAME -->
        <TextView
            android:id="@+id/review_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama User"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000" />

        <!-- RATING BAR -->
        <RatingBar
            android:id="@+id/review_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="4"
            android:isIndicator="true"
            android:layout_marginTop="4dp" />

        <!-- COMMENT -->
        <TextView
            android:id="@+id/review_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Komentar pengguna..."
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#555555" />

    </LinearLayout>

</LinearLayout>
